{
    "name": "manticoresearch/worker",
    "description": "",
    "minimum-stability": "stable",
    "license": "proprietary",
    "authors": [
        {
            "name": "Klim Todrik",
            "email": "klim@manticoresearch.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.3",
        "djklim87/manticoresearch-auto-replication": "dev-dev"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/djklim87/manticoresearch-auto-replication.git",
            "no-api": true
        }
    ],
    "autoload": {
        "psr-4": {
        }
    }
}
